This repository is for Group 42's implementation of "Online Chat", a networking project assigned through Homework 13. Maintainers are Pau Lleonart Calvo (@paullc), Grady Orr (@gradyorr), and Elliott Rheault (@erheault).